# artikcloud-lwm2m-java

./: .gitignore  .travis.yml  README.md  pom.xml
java/src/test/resources/: log4j2.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
javadoc/cloud/artik/lwm2m/: ArtikCloudClient.html  Device.html  FirmwareUpdate.html  Location.html  Resource.html  package-frame.html  package-summary.html  package-use.html
javadoc/cloud/artik/lwm2m/class-use/: ArtikCloudClient.html  Device.html  FirmwareUpdate.html  Location.html  Resource.html
javadoc/cloud/artik/lwm2m/enums/: DeviceEnum.html  FirmwareUpdateEnum.html  FirmwareUpdateResult.html  FirmwareUpdateState.html  LocationEnum.html  Lwm2mEnum.html  SupportedBinding.html  package-frame.html  package-summary.html  package-use.html
javadoc/cloud/artik/lwm2m/enums/class-use/: DeviceEnum.html  FirmwareUpdateEnum.html  FirmwareUpdateResult.html  FirmwareUpdateState.html  LocationEnum.html  Lwm2mEnum.html  SupportedBinding.html
libs/org/eclipse/californium/californium-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/californium/californium-core/1.0.3/: _remote.repositories  californium-core-1.0.3.jar.md5  californium-core-1.0.3.jar.sha1  californium-core-1.0.3.pom.md5  californium-core-1.0.3.pom.sha1
libs/org/eclipse/californium/californium-core/1.0.3-ARTIK-CLOUD/: _maven.repositories  californium-core-1.0.3-ARTIK-CLOUD.pom
libs/org/eclipse/californium/californium-core/1.0.3-SNAPSHOT/: _maven.repositories  californium-core-1.0.3-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
libs/org/eclipse/californium/californium-core/2.0.X-2-ARTIK-SNAPSHOT/: californium-core-2.0.X-2-ARTIK-SNAPSHOT-sources.jar.md5  californium-core-2.0.X-2-ARTIK-SNAPSHOT-sources.jar.sha1  californium-core-2.0.X-2-ARTIK-SNAPSHOT.jar.md5  californium-core-2.0.X-2-ARTIK-SNAPSHOT.jar.sha1  californium-core-2.0.X-2-ARTIK-SNAPSHOT.pom  californium-core-2.0.X-2-ARTIK-SNAPSHOT.pom.md5  californium-core-2.0.X-2-ARTIK-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/californium/californium-core/2.0.X-ARTIK-SNAPSHOT/: _maven.repositories  californium-core-2.0.X-ARTIK-SNAPSHOT.pom  maven-metadata-local.xml  maven-metadata-samihub-artifactory-snapshots.xml  maven-metadata-samihub-artifactory-snapshots.xml.sha1  resolver-status.properties
libs/org/eclipse/californium/element-connector/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/californium/element-connector/1.0.3/: _remote.repositories  element-connector-1.0.3.jar.md5  element-connector-1.0.3.jar.sha1  element-connector-1.0.3.pom.md5  element-connector-1.0.3.pom.sha1
libs/org/eclipse/californium/element-connector/1.0.3-ARTIK-CLOUD/: _maven.repositories  element-connector-1.0.3-ARTIK-CLOUD.pom
libs/org/eclipse/californium/element-connector/1.0.3-SNAPSHOT/: _maven.repositories  element-connector-1.0.3-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
libs/org/eclipse/californium/element-connector/2.0.X-2-ARTIK-SNAPSHOT/: element-connector-2.0.X-2-ARTIK-SNAPSHOT-sources.jar.md5  element-connector-2.0.X-2-ARTIK-SNAPSHOT-sources.jar.sha1  element-connector-2.0.X-2-ARTIK-SNAPSHOT.jar.md5  element-connector-2.0.X-2-ARTIK-SNAPSHOT.jar.sha1  element-connector-2.0.X-2-ARTIK-SNAPSHOT.pom  element-connector-2.0.X-2-ARTIK-SNAPSHOT.pom.md5  element-connector-2.0.X-2-ARTIK-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/californium/element-connector/2.0.X-ARTIK-SNAPSHOT/: _maven.repositories  element-connector-2.0.X-ARTIK-SNAPSHOT.pom  maven-metadata-local.xml  maven-metadata-samihub-artifactory-snapshots.xml  maven-metadata-samihub-artifactory-snapshots.xml.sha1  resolver-status.properties
libs/org/eclipse/californium/parent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/californium/parent/1.0.3/: _remote.repositories  parent-1.0.3.pom  parent-1.0.3.pom.md5  parent-1.0.3.pom.sha1
libs/org/eclipse/californium/parent/1.0.3-ARTIK-CLOUD/: _maven.repositories  parent-1.0.3-ARTIK-CLOUD.pom
libs/org/eclipse/californium/parent/1.0.3-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  parent-1.0.3-SNAPSHOT.pom
libs/org/eclipse/californium/parent/2.0.X-2-ARTIK-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  parent-2.0.X-2-ARTIK-SNAPSHOT.pom  parent-2.0.X-2-ARTIK-SNAPSHOT.pom.md5  parent-2.0.X-2-ARTIK-SNAPSHOT.pom.sha1
libs/org/eclipse/californium/parent/2.0.X-ARTIK-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-samihub-artifactory-snapshots.xml  maven-metadata-samihub-artifactory-snapshots.xml.sha1  parent-2.0.X-ARTIK-SNAPSHOT.pom  resolver-status.properties
libs/org/eclipse/californium/scandium/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/californium/scandium/1.0.3-ARTIK-CLOUD/: _maven.repositories  scandium-1.0.3-ARTIK-CLOUD.jar.lastUpdated  scandium-1.0.3-ARTIK-CLOUD.pom  scandium-1.0.3-ARTIK-CLOUD.pom.lastUpdated
libs/org/eclipse/californium/scandium/1.0.3-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  (+2 more)
libs/org/eclipse/leshan/leshan/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/leshan/leshan-client-cf/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/leshan/leshan-client-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/eclipse/leshan/leshan-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/: client.pem  oma-objects-spec.json  private.pem
(+180 files in other folders)
