<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.californium</groupId>
	<version>1.0.3-SNAPSHOT</version>
	<artifactId>element-connector</artifactId>
	<packaging>bundle</packaging>

	<name>element-connector</name>
	<description>Java socket abstraction for transports (UDP, DTLS, TCP, TLS etc.)</description>

    <distributionManagement>
      <repository>
         <id>samihub-nexus</id>
         <url>https://artifactory.samsungsami.io/artifactory/libs-snapshot-local/</url>
      </repository>
      <snapshotRepository>
         <id>samihub-nexus</id>
         <url>https://artifactory.samsungsami.io/artifactory/libs-snapshot-local/</url>
      </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
                        <version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.1.Final</version>
			<!-- <version>4.1.0.Beta4</version> -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.eclipse.californium.elements
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
